package by.belhard.j19.hw.hw3;

/*
 * 5. Вывести в строку через пробел все числа от 1 до 100 (включая обе границы), которые делятся без остатка на 3 и на 7 одновременно.
 * доп2. Вывести числа из диапазонов [10; 19], [30; 39], [50; 59], [70; 79], [90; 99], которые делятся либо на 5, либо на 7, но не одновременно на 5 и на 7.
 */

public class Task5second {

	public static void main(String[] args) {

		for (int i = 1; i <= 100; i++) {
			if (i / 10 % 2 == 0)
				continue;

			if (i % 5 == 0 ^ i % 7 == 0)
				System.out.print(i + " ");
		}
	}
}
